<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasmin</title>
</head>
<body>
    <div class="container">
        <div class="central_logo"></div>
        <header>
            <div class="slide"></div>
        </header>
        <div class="cardapio_box">
            <div class="cardapio">
                <div class="lanches">
                    <div class="lanche lanche1">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="lanche lanche2">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="lanche lanche3">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="lanche lanche4">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="lanche lanche5">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="lanche lanche6">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                </div>
                <div class="bebidas">
                    <div class="bebida bebida1">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="bebida bebida2">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="bebida bebida3">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="bebida bebida4">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="bebida bebida5">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="bebida bebida6">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                </div>
                <div class="Doces">
                    <div class="Doce Doce1">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="Doce Doce2">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="Doce Doce3">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="Doce Doce4">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="Doce Doce5">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                    <div class="Doce Doce6">
                        <img src="https://placehold.co/240x240" alt="placeholder">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolores optio voluptas natus cupiditate consectetur saepe tempore cumque nisi quaerat itaque possimus ullam odio blanditiis expedita velit ipsum in. Consectetur!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>